BUYER_WALLET_PRIVATE_KEY=<buyer-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-wallet-address>
BUYER_ENTITY_ID=<buyer-entity-id>
BUYER_GAME_TWITTER_BEARER_TOKEN=<game-twitter-bearer-token>

SELLER_WALLET_PRIVATE_KEY=<seller-wallet-private-key>
SELLER_ENTITY_ID=<seller-entity-id>
SELLER_AGENT_WALLET_ADDRESS=<seller-wallet-address>
SELLER_GAME_TWITTER_BEARER_TOKEN=<game-twitter-bearer-token>
