BUYER_WALLET_PRIVATE_KEY=0x-<buyer-wallet-private-key>
BUYER_AGENT_WALLET_ADDRESS=<buyer-wallet-address>
BUYER_ENTITY_ID=<buyer-entity-id>
BUYER_GAME_TWITTER_BEARER_TOKEN=<buyer-game-twitter-bearer-token>

SELLER_WALLET_PRIVATE_KEY=0x-<seller-wallet-private-key>
SELLER_AGENT_WALLET_ADDRESS=<seller-wallet-address>
SELLER_ENTITY_ID=<seller-entity-id>
SELLER_GAME_TWITTER_BEARER_TOKEN=<seller-game-twitter-bearer-token>


EVALUATOR_WALLET_PRIVATE_KEY=0x-<evaluator-wallet-private-key>
EVALUATOR_AGENT_WALLET_ADDRESS=<evaluator-agent-wallet-address>
EVALUATOR_ENTITY_ID=<evaluator-entity-id>
EVALUATOR_GAME_TWITTER_BEARER_TOKEN=<evaluator-game-twitter-bearer-token>
